<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Muut Forums</title>

      <!-- Optimize for mobile versions: goo.gl/EOpFl -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Force latest IE rendering engine: goo.gl/tf4JH -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- Custom fonts from Google -->
            <link href='//fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet'>


      <!-- Custom Muut CSS -->
      <style>
         body { font-family: "myriad pro", tahoma, verdana, arial, sans-serif; margin: 0; }
         #m-mainlinks .m-selected, .m-pagepage .m-nav-forums, .m-userpage .m-nav-online { background-color: rgb(215, 81, 55) }
         .m-sidebar { background-color: rgb(235, 89, 60) }
         body { background-color: rgb(235, 89, 60) }
         .moot .m-body, .m-input-body { color: rgb(255, 255, 255) }
         .moot .m-title, .moot textarea.m-input-title { color: rgb(255, 255, 255); font-family: 'Bree Serif' }
         .moot .m-sidebar .m-h3, .m-pagetitle, .m-navi a { font-size: 100%; letter-spacing: 0px }
         
      </style>

   </head>

   <body>
      <!-- Placeholder for the forum. The forum will be rendered inside this element -->
      <a class="moot md-dark-header md-dark-topic md-dark-page md-dark-sidebar"
         href="https://muut.com/i/confiscatibene">confiscatibene community</a>

      <!-- Muut JavaScript app -->
      <script src="https://cdn.muut.com/1/moot.min.js"></script>
   </body>
</html>